#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#mybatis
mybatis.mapper-locations=classpath:mapper/users/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#·þÎñ¶Ë¿Ú
server.port=8080