# gmall

./: README.md  pom.xml
commom-util/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/atwenli/gmall/demo1/: Demo1Application.java
demo1/src/test/java/com/atwenli/gmall/demo1/: Demo1ApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atwenli/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/atwenli/gmall/dao/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PaymentInfoMapper.java  PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  WmsWareInfoMapper.java  WmsWareOrderTaskDetailMapper.java  WmsWareOrderTaskMapper.java  WmsWareSkuMapper.java
gmall-api/src/main/resources/: generatorConfig.xml
gmall-api/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PaymentInfoMapper.xml  PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressEntityMapper.xml  UmsMemberReceiveAddressMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/atwenli/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/atwenli/gmall/user/bean/: UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/atwenli/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atwenli/gmall/user/dao/: UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UserDao.java
gmall-user/src/main/java/com/atwenli/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/atwenli/gmall/user/service/impl/: UserServiceImp.java
gmall-user/src/main/resources/: application.properties  banner.txt
gmall-user/src/main/resources/mapper/users/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
gmall-user/src/test/java/com/atwenli/gmall/user/: GmallUserApplicationTests.java
service-util/: pom.xml
web-util/: pom.xml
